<html>
    <head>
        <meta charset="UTF-8">
        <title>viskyla.net</title>
        <link rel="icon" href="/favicon.gif" type="image/gif">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/silk.css">
        <script src="/assets/scripts/load.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="topbar"></div>
            <div id="flex">
                <main>
                    <div class="title">&nbsp;About</div>
                    <content>
                        <p>
                            This page includes information about <a href="/lykvid/">Lykvid</a> members <b>only</b>.<br>
                            <line></line>
                            <a href="/about/viskyla/">Viskyla</a><br>
                            <a href="/about/poyitos/">Poyitos1223</a>
                        </p>
                    </content>
                </main>
                <aside id="nav"></aside>
            </div>
            <footer id="footer"></footer>
        </div>
    </body>
</html>